# chefExpress-core

./: .gitignore  .project  Change_description_of_tests.patch  README.md  build.gradle  index.html
.github/workflows/: gradle.yml
classes/: IT0.US2.html  IT0.UserStory1.html  IT0.UserStory2.html  IT1.UserStory3.html  IT1.UserStory4.html  IT1.UserStory5.html  IT1.UserStory6.html  TestAll.html
src/main/java/: InitCore.java  MainPruebaParser.java
src/main/java/core/: ChefExpress.java  ChefExpressStatistics.java  ObservableChefExpress.java  RecipesProvider.java  RecipesUpdater.java  VideoRecipeRecommendator.java  VideoRecipeRecommender.java  VideoRecipesUpdater.java
src/main/java/entidades/: HolaMundo.java  Ingrediente.java  Receta.java
src/main/java/entities/: Ingredient.java  Recipe.java  Recommendation.java
src/main/java/factories/: ChefExpressBuilder.java  ChefExpressFactory.java  ChefExpressInit.java  ChefExpressStatisticsFactory.java  RecipeScorerFactory.java  RecipeScorersFactory.java  RecipesUpdaterFactory.java  VideoLinkSearcherFactory.java  VideoRecipeRecommendatorBuilder.java  VideoRecipeUpdaterFactory.java  VideoSearcherFactory.java
src/main/java/finders/: LocalRecipesFactory.java  LocalRecipesFinder.java  RecipeScorerFactory.java  RecipeScorerFinder.java  RecipeScorersFinder.java  RecipesProvider.java  RecipesUpdater.java  RecipesVideoUpdater.java  (+2 more)
src/main/resources/: recipes.json
src/test/java/: TestAll.java  UserStorey1.java  UserStory1.java
src/test/resources/: archivo.txt  chefExpress.properties  recipes.json  recipes_v1.json
(+35 files in other folders)
