plugins{
	id 'java-library'
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	testImplementation ('org.junit.jupiter:junit-jupiter:5.9.3')
	testImplementation ('org.mockito:mockito-core:3.12.4')
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'com.github.FacundoRuiz10:chefExpress-statistics:e7e369345e'
}