plugins{
	id 'java-library'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	testImplementation 'junit:junit:4.12'
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api 'org.apache.commons:commons-math3:3.6.1'

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:30.1.1-jre'

	implementation 'com.github.aagusvidal:chefExpress-core:-SNAPSHOT'
}